spring.application.name=firstjobapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=jobApplication
info.app.description=job app built by Khaled
info.app.version=1.0.0

#non è abilitata di defualt per sicurezza
management.endpoint.shutdown.enabled=true
server.shutdown=graceful